{
    "name": "GameSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6ccba7975686b304ba38e4f70b94652a",
        "GUID:68704307032f06e44b784b8e3a9c4d70",
        "GUID:2ab048f6a1767174197f785f5fe4d26e",
        "GUID:6777f7fcf115d5248937a88ead74ab78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}